<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website of Kevin Zanzi" />
    <meta
      name="keywords"
      content="Kevin Zanzi, Kevin, Zanzi, Information, Software, Engineer, Software Engineer, Engineer"
    />
    <meta name="author" content="Kevin Zanzi" />
    <meta name="creator" content="Kevin Zanzi" />
    <title>Kevin Zanzi</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.9);
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: #0f1013;
        font-family: Roboto, sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 50px;
        height: 10vh;
      }
      header a {
        display: flex;
        align-items: center;
      }
      h1 {
        color: #3282f5;
      }
      .text-color-gray {
        color: #212429;
      }
      .links {
        position: relative;
        display: flex;
        width: 400px;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%) scale(0.75);
        margin-top: 20px;
      }
      .container {
        position: relative;
        width: 50%;
        justify-self: center;
        left: 50%;
        transform: translateX(-50%);
      }
      footer {
        display: grid;
        place-items: center;
        height: 10vh;
      }
      span.color-blue {
        color: #3282f5;
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 80%;
        }
      }
    </style>

    <!-- HEADER -->
    <header>
      <a href="https://nivekizzan.github.io/">
        <h2 class="text-color-gray"><&nbsp;</h2>
        <h1>Kevin Zanzi</h1>
        <h2 class="text-color-gray">&nbsp;></h2>
      </a>
      <h4>MMO, Student</h4>
    </header>
    <!-- CONTENT -->
    <div class="container">
      <p>
        Hi, I'm Kevin! Thank you for your time!
        <br />
        I look foward to develop applications for different kinds of people,
        <span class="color-blue">making a positive impact on their lives</span>.
        <br /><br />
        For now, I am an
        <span class="color-blue">Information Systems Engineer Student</span>
        at the UTN BA (National Technological University, Buenos Aires), and a
        would be happy person to start working in a very near future.
        <br /><br />
        Currently in life, I find enjoyment in learning (in general), coding,
        good views, those 3 times at archery, and smiling.
      </p>
      <div class="links">
        <a
          href="https://github.com/kevinzanzi"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M25 0C11.1875 0 0 11.1875 0 25C0 36.0625 7.15625 45.4063 17.0937 48.7188C18.3437 48.9375 18.8125 48.1875 18.8125 47.5313C18.8125 46.9375 18.7813 44.9688 18.7813 42.875C12.5 44.0313 10.875 41.3437 10.375 39.9375C10.0937 39.2187 8.875 37 7.8125 36.4062C6.9375 35.9375 5.6875 34.7812 7.78125 34.75C9.75 34.7187 11.1563 36.5625 11.625 37.3125C13.875 41.0937 17.4688 40.0313 18.9063 39.375C19.125 37.75 19.7812 36.6562 20.5 36.0312C14.9375 35.4062 9.125 33.25 9.125 23.6875C9.125 20.9687 10.0938 18.7187 11.6875 16.9687C11.4375 16.3437 10.5625 13.7812 11.9375 10.3437C11.9375 10.3437 14.0313 9.6875 18.8125 12.9063C20.8125 12.3438 22.9375 12.0625 25.0625 12.0625C27.1875 12.0625 29.3125 12.3438 31.3125 12.9063C36.0938 9.65625 38.1875 10.3437 38.1875 10.3437C39.5625 13.7812 38.6875 16.3437 38.4375 16.9687C40.0313 18.7187 41 20.9375 41 23.6875C41 33.2812 35.1563 35.4062 29.5938 36.0312C30.5 36.8125 31.2813 38.3125 31.2813 40.6563C31.2813 44 31.25 46.6875 31.25 47.5313C31.25 48.1875 31.7188 48.9688 32.9688 48.7188C37.9317 47.0433 42.2443 43.8537 45.2995 39.5988C48.3547 35.344 49.9987 30.2381 50 25C50 11.1875 38.8125 0 25 0Z"
              fill="white"
            ></path>
          </svg>
        </a>
        <a
          href="https://www.linkedin.com/in/kevinzanzi/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="3.38477"
              y="3.73553"
              width="44.7354"
              height="43.6702"
              fill="white"
            ></rect>
            <path
              d="M50 3.67647V46.3235C50 47.2986 49.6127 48.2337 48.9232 48.9232C48.2337 49.6127 47.2986 50 46.3235 50H3.67647C2.70141 50 1.76629 49.6127 1.07681 48.9232C0.387341 48.2337 0 47.2986 0 46.3235L0 3.67647C0 2.70141 0.387341 1.76629 1.07681 1.07681C1.76629 0.387341 2.70141 0 3.67647 0L46.3235 0C47.2986 0 48.2337 0.387341 48.9232 1.07681C49.6127 1.76629 50 2.70141 50 3.67647V3.67647ZM14.7059 19.1176H7.35294V42.6471H14.7059V19.1176ZM15.3676 11.0294C15.3715 10.4732 15.2658 9.92171 15.0565 9.40638C14.8473 8.89105 14.5385 8.42198 14.148 8.02596C13.7574 7.62995 13.2927 7.31473 12.7803 7.09833C12.2679 6.88192 11.718 6.76855 11.1618 6.76471H11.0294C9.89834 6.76471 8.8136 7.21402 8.01381 8.01381C7.21402 8.8136 6.76471 9.89834 6.76471 11.0294C6.76471 12.1605 7.21402 13.2452 8.01381 14.045C8.8136 14.8448 9.89834 15.2941 11.0294 15.2941V15.2941C11.5856 15.3078 12.1391 15.2118 12.6582 15.0115C13.1773 14.8112 13.6518 14.5106 14.0547 14.1268C14.4576 13.743 14.7809 13.2837 15.0062 12.7749C15.2315 12.2662 15.3543 11.718 15.3676 11.1618V11.0294ZM42.6471 28.3529C42.6471 21.2794 38.1471 18.5294 33.6765 18.5294C32.2127 18.4561 30.7553 18.7679 29.4496 19.4336C28.144 20.0994 27.0357 21.0958 26.2353 22.3235H26.0294V19.1176H19.1176V42.6471H26.4706V30.1324C26.3643 28.8506 26.768 27.5787 27.5941 26.593C28.4202 25.6072 29.6018 24.9872 30.8824 24.8676H31.1618C33.5 24.8676 35.2353 26.3382 35.2353 30.0441V42.6471H42.5882L42.6471 28.3529Z"
              fill="#0a66c2"
            ></path>
          </svg>
        </a>
        <a
          href="https://twitter.com/KevinZanzi"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M50 5.92013C48.1613 6.92262 46.186 7.59998 44.1095 7.90615C46.2279 6.34551 47.853 3.86908 48.6193 0.921209C46.6375 2.36805 44.442 3.41931 42.1056 3.98288C40.2339 1.53354 37.5694 0 34.6186 0C28.9549 0 24.3614 5.65189 24.3614 12.626C24.3614 13.6122 24.4539 14.5714 24.6256 15.498C16.0971 14.9697 8.5418 9.94364 3.48146 2.30844C2.60063 4.17796 2.09416 6.34551 2.09416 8.65395C2.09416 13.0324 3.90646 16.8988 6.65683 19.1612C4.97446 19.0934 3.39338 18.5272 2.01048 17.5816V17.7441C2.01048 23.8593 5.54479 28.9612 10.2396 30.1208C9.37638 30.408 8.47133 30.5598 7.53766 30.5598C6.87704 30.5598 6.23183 30.4839 5.60645 30.3376C6.91227 35.3501 10.6998 39.0024 15.1898 39.0999C11.6775 42.4867 7.25359 44.5053 2.44869 44.5053C1.62072 44.5053 0.803752 44.4457 0 44.3291C4.54065 47.9137 9.9313 50 15.7227 50C34.5944 50 44.911 30.7684 44.911 14.0891C44.911 13.5472 44.9 12.9999 44.8802 12.458C46.8841 10.6752 48.6237 8.45616 49.9956 5.92825L50 5.92013Z"
              fill="#1da1f2"
            ></path>
          </svg>
        </a>
      </div>
      <!-- FOOTER -->
      <footer>
        <a href="./alternative/index.html" style="cursor: default;">
          <small>&copy; Kevin Zanzi. All rights reserved.</small>
        </a>
      </footer>
    </div>
  </body>
</html>
